DATABASE_URL ="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
API_TOKEN    = "https://t.me/BotFather"
clientId     = "https://dashboard.groupdocs.cloud/applications"
clientSecret = "https://dashboard.groupdocs.cloud/applications"
myStorage    = "https://dashboard.groupdocs.cloud/applications"